# coast-utilities

./: COMPLIANCE.yaml  README.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd-aem-interface-service.yaml  cd-cas-interface-service.yaml  cd-cornet-interface-service.yaml
AEMInterfaceService/: AEMInterfaceService.sln  README.md
AEMInterfaceService/AEMInterfaceService/: Dockerfile  Program.cs  Startup.cs  aem-interface-service.csproj
AEMInterfaceService/AEMInterfaceService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AEMInterfaceService/AEMInterfaceService/Pages/Controllers/: AEMTransactionController.cs  CASAPRetrieveController.cs  CASAPTransactionController.cs  CASSupplierRetrieveController.cs  CornetTransactionController.cs  StudentDeleteController.cs  StudentRegistrationController.cs  StudentRetriveController.cs  StudentUpdateController.cs
AEMInterfaceService/AEMInterfaceService/Pages/JsonObjects/: AEMDynamicsModel.cs
AEMInterfaceService/AEMInterfaceService/Pages/Models/: AEMTransaction.cs  AEMTransactionEventData.cs  AEMTransactionRegistration.cs  AEMTransactionRegistrationReply.cs  CASAPInvoiceLineDetail.cs  CASAPQuery.cs  CASAPQueryRegistration.cs  CASAPTransaction.cs  CASAPTransactionRegistration.cs  CASAPTransactionRegistrationReply.cs  CASSupplierQuery.cs  CASSupplierQueryRegistration.cs  CornetDynamicsReply.cs  CornetTransaction.cs  CornetTransactionEventData.cs  CornetTransactionRegistration.cs  CornetTransactionRegistrationReply.cs  QueryCornetTransaction.cs  Student.cs  StudentRegistration.cs  StudentRegistrationReply.cs
AEMInterfaceService/AEMInterfaceService/Pages/Models.Extensions/: AEMModelExtensions.cs  CornetModelExtensions.cs
AEMInterfaceService/AEMInterfaceService/Pages/Shared/: _Layout.cshtml
AEMInterfaceService/AEMInterfaceService/Properties/: launchSettings.json
AEMInterfaceService/AEMInterfaceService/openshift/templates/AEMInterfaceService/: AEMInterfaceService-deploy.json
AEMInterfaceService/openshift/: settings.sh
CASInterfaceService/CASInterfaceService/: Dockerfile  Startup.cs  cas-interface-service.csproj
CornetInterfaceService/: Dockerfile  README.md  cornet-interface-service.sln
CornetInterfaceService/CornetInterfaceService/: Startup.cs  cornet-interface-service.csproj
CornetInterfaceService/CornetInterfaceService/Pages/Controllers/: CASAPTransactionController.cs  CornetTransactionController.cs
CornetInterfaceService/CornetInterfaceService/Pages/JsonObjects/: CornetDynamicsModel.cs
CornetInterfaceService/CornetInterfaceService/Pages/Models/: CASAPTransaction.cs
CornetInterfaceService/CornetInterfaceService/Pages/Models.Extensions/: CornetModelExtensions.cs
CornetInterfaceService/CornetInterfaceService/openshift/templates/CornetInterfaceService/: CornetInterfaceService-deploy.json  CornetInterfaceService.build.json
(+4 files in other folders)
